Head插件可以实现基本信息的查看，rest请求的模拟，查看es的运行状态以及数据，数据的检索等等 在浏览器中显示ES集群，索引等信息，十分好用。。

elasticsearch head插件安装：
参考链接：http://www.360doc.com/content/16/0122/09/17572791_529721113.shtml

1.进入bin目录：
cd /usr/local/elasticsearch/elasticsearch-1.4.1/bin

2.输入命令 ./plugin -install mobz/elasticsearch-head 安装插件
[root@localhost bin]# ./plugin -install mobz/elasticsearch-head         
-> Installing mobz/elasticsearch-head...
Trying https://github.com/mobz/elasticsearch-head/archive/master.zip...
Downloading ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................DONE
Installed mobz/elasticsearch-head into /usr/local/elasticsearch/elasticsearch-1.4.1/plugins/head
[root@localhost bin]# 

3.重启ES 在浏览器中输入 http://172.16.70.124:9200/_plugin/head/


4.HEAD插件的用法： 参考：https://www.cnblogs.com/ae6623/p/5110927.html

参考地址：https://www.cnblogs.com/xing901022/p/5469338.html
使用

1.概览
这个页面可以看到基本的分片的信息，比如主分片、副本分片等等，以及多少分片可用。
上方my-application是集群的名称，颜色表示集群的健康状态：
    绿色表示主分片和副本分片都可用；
    黄色表示只有主分片可用，没有副本分片；
    红色表示主分片中的部分索引不可用，但是不耽误某些索引的访问。

2.索引
这个页面可以创建索引，并且可以设置分片的数量，副本的数量等等。
索引 -- 新建索引 创建完索引，可以回来再看看概览的数据：

3.数据浏览
这个tab页可以看到每个索引的基本信息，比如都有什么字段，存储的内容等等。
不过这里并不能查询到全量的数据！想要看所有的数据，只能使用scroll进行分页查询了。

4.基本查询
在这里可以拼接一些基本的查询。
如果了解elasticsearch的朋友，可以在这里轻松拼接处es的查询语句。

5.复合查询
这里比较常用了，不仅仅可以做查询，还可以执行PUT DELETE等curl的命令。
因此，刚学习es的朋友，不需要在windows下安装curl，直接在这里就可以提交一些rest请求。

这里能使用的功能还是很多的，所有需要通过curl执行的rest请求，都可以在这里执行：
    创建索引
    删除索引
    索引数据
    更新数据
    删除数据
    创建映射
    创建别名
    指定路由
    .....
    太多了....
这里还具有历史记忆，执行过的rest请求，还能再次查询到，非常人性化。
参考 https://github.com/mobz/elasticsearch-head




