参考地址：https://www.cnblogs.com/xing901022/p/4957431.html
http://ju.outofmemory.cn/entry/117196

一、安装前的准备
1.Elasticsearch安装
在启动或者安装ES之前，需要先下载JDK 1.7以上的版本，对于2.0来说，要求JDK1.8以上。

2.检查JDK的版本
使用命令：
java -version


二、开始安装
1.安装Elasticsearch 1.4.1 
mkdir /usr/local/elasticsearch

下载地址：https://www.elastic.co/cn/downloads/past-releases/elasticsearch-1-4-1
cd /usr/local/src
wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.4.1.tar.gz
tar -xvf elasticsearch-1.4.1.tar.gz -C /usr/local/elasticsearch
cd /usr/local/elasticsearch/elasticsearch-1.4.1

2.开始运行：
./bin/elasticsearch -d  （-d为在后台启动，不加-d时可以看到启动过程，出现started时启动完成）
./bin/elasticsearch
[root@localhost elasticsearch-1.4.1]# ./bin/elasticsearch
[2019-11-18 17:44:47,508][INFO ][node                     ] [Administrator] version[1.4.1], pid[1720], build[89d3241/2014-11-26T15:49:29Z]
[2019-11-18 17:44:47,509][INFO ][node                     ] [Administrator] initializing ...
[2019-11-18 17:44:47,517][INFO ][plugins                  ] [Administrator] loaded [], sites []
[2019-11-18 17:44:53,398][INFO ][node                     ] [Administrator] initialized
[2019-11-18 17:44:53,399][INFO ][node                     ] [Administrator] starting ...
[2019-11-18 17:44:54,013][INFO ][transport                ] [Administrator] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_address {inet[/172.16.71.141:9300]}
[2019-11-18 17:44:54,127][INFO ][discovery                ] [Administrator] elasticsearch/mfj0RektRHy7eawuMqp7KQ
[2019-11-18 17:44:58,004][INFO ][cluster.service          ] [Administrator] new_master [Administrator][mfj0RektRHy7eawuMqp7KQ][localhost.localdomain][inet[/172.16.71.141:9300]], reason: zen-disco-join (elected_as_master)
[2019-11-18 17:44:58,033][INFO ][http                     ] [Administrator] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_address {inet[/172.16.71.141:9200]}
[2019-11-18 17:44:58,033][INFO ][node                     ] [Administrator] started
[2019-11-18 17:44:58,062][INFO ][gateway                  ] [Administrator] recovered [0] indices into cluster_state

注意：
观察启动信息可以得到如下的信息：
 节点的名字是 Administrator ，它在启动后推选自己成为集群的主节点
 监听地址为 172.16.71.141:9200
 
3.ES服务的关闭方式：
查找进程命令 ps -ef | grep elastic
[root@localhost bin]# ps -ef | grep elastic
root       2442      1  2 18:32 pts/0    00:00:14 /usr/local/java/jdk1.8.0_151/bin/java -Xms256m -Xmx1g -Xss256k -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Delasticsearch -Des.path.home=/usr/local/elasticsearch/elasticsearch-1.4.1 -cp :/usr/local/elasticsearch/elasticsearch-1.4.1/lib/elasticsearch-1.4.1.jar:/usr/local/elasticsearch/elasticsearch-1.4.1/lib/*:/usr/local/elasticsearch/elasticsearch-1.4.1/lib/sigar/* org.elasticsearch.bootstrap.Elasticsearch

杀掉进程 kill -9 2442 （进程号）

 

4.访问 http://172.16.71.141:9200/?pretty 就可以看到类似下面的返回： 
[huangyaochun@localhost ~]$ curl http://localhost:9200/?pretty
{
  "status" : 200,
  "name" : "Administrator",
  "cluster_name" : "elasticsearch",
  "version" : {
    "number" : "1.4.1",
    "build_hash" : "89d3241d670db65f994242c8e8383b169779e2d4",
    "build_timestamp" : "2014-11-26T15:49:29Z",
    "build_snapshot" : false,
    "lucene_version" : "4.10.2"
  },
  "tagline" : "You Know, for Search"
}

4.外部浏览器访问 方式：
注意：ip地址变了，更改静态IP地址：(ifcfg-eth0是网卡名)
[root@localhost elasticsearch-1.4.1]# vi  /etc/sysconfig/network-scripts/ifcfg-ens33 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=da54ce3c-691f-477f-9534-057b0199a5d1
DEVICE=ens33
ONBOOT=yes
IPADDR=172.16.70.124
NETMASK=255.255.252.0

重启网络服务的命令是 service network restart
或者/etc/init.d/network restart
在linux下更改ip后如果没有重启网络服务实际上是不发生变化的

参考地址：https://blog.csdn.net/t0404/article/details/89294812
修改配置文件 vim config/elasticsearch.yml ，去掉network.host的#，并修改为0.0.0.0


***
关闭防火墙  参考地址： https://blog.csdn.net/class_brick/article/details/79147921
研究了一下发现，是自己服务器的防火墙阻止了访问，于是做了一个尝试：
service firewalld stop
关闭了防火墙，然后发现这个时候从网页访问就没问题了。
还是打算开启防火墙，只开放指定端口9200，可以采用如下命令：
firewall-cmd --zone=public --add-port=9200/tcp -permanent

然后又想了一下，只打算对指定IP开放端口，可以采取如下命令：
firewall-cmd --permanent --add-rich-rule 'rule family=ipv4 source address=192.168.0.1/2 port port=80 protocol=tcp accept'

那怎么开启一个端口呢 : 参考地址： https://www.cnblogs.com/shawhe/p/9485746.html
添加
firewall-cmd --zone=public --add-port=9200/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
重新载入
firewall-cmd --reload
查看
firewall-cmd --zone=public --query-port=9200/tcp
删除
firewall-cmd --zone=public --remove-port=9200/tcp --permanent

firewall-cmd --zone=public --add-port=9300/tcp --permanent
查看所有：firewall-cmd --permanent --zone=public --list-all 

 
再次访问：
http://172.16.70.124:9200/?pretty


